@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Russo One', 'Times New Roman';
}

body{
    height: 100vh;
    background: linear-gradient(to bottom right, #7700ff , #000000 );
}

.container{
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: #202d41;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.4em;
    box-shadow: 1.2em 2em 3em black;
}

.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input{
    background-color: transparent;
    border: 1px solid #e2e1e1;
    color: #fff;
    padding: 0.7em;
}

.search-container input:focus{
    border-color: #fff;
}

.search-container input, .search-container button{
    font-size: 1.2em;
    font-weight: 500;
    outline: none;
    border-radius: 0.5em;
}

.search-container button{
    background-color: #6d0bdd;
    border: none;
    cursor: pointer;
}

#result{
    color: #fff;
}

.info{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.2em;
}

.poster{
    width: 100%;
}

h2{
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 0.06em;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.rating img{
    width: 1.9em;
}

.rating h4{
    display: inline-block;
    font-size: 1.5em;
    font-weight: 500;
}

.details{
    display: flex;
    font-size: 1.5em;
    gap: 1em;
    justify-content: center;
    padding-left: .8em;
    color: #a0a0a0;
    margin: 0.1em 0;
    font-weight: 300;
}

.genre{
    display: flex;
    justify-content: space-around;
    padding-top: 2.5em;
}

.genre div{
    border: 1px solid #a0a0a0;
    font-size: 1em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}

h3{
    font-weight: 500;
    margin-top: 1.2em;
}

p{
    font-size: 1.0em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;
}

.msg{
    text-align: center;
}

@media screen and (max-width: 600px) {
    .container{
        font-size: 14px;
    }
    .poster{
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }

    .info{
        grid-template-columns: 1fr;
    }

}